# This file is an example.
# You'll want to make a file called .env
# It should have the same keys and same structure
# You'll fill it in with the secret info from your dashboard in neon.tech (or wherever you host)

PGHOST=some-random-string-108920912-optionalpooler.us-east-2.aws.neon.tech
PGDATABASE=databasename
PGUSER=username
PGPASSWORD=password
